#criar com sudo nano micro1.conf
[program:micro1]
command=/home/ubuntu/att-env/bin/gunicorn -b localhost:8000 -w 4 micro1:app
directory=/home/ubuntu/Att-aws
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true